﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarnetDeVoyage", "CarnetDeVoyage\CarnetDeVoyage.csproj", "{41AEA11F-429E-4DB2-A2EE-EFF8165374D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41AEA11F-429E-4DB2-A2EE-EFF8165374D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41AEA11F-429E-4DB2-A2EE-EFF8165374D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41AEA11F-429E-4DB2-A2EE-EFF8165374D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41AEA11F-429E-4DB2-A2EE-EFF8165374D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA70D576-1D66-453B-9924-20AB63E20D19}
	EndGlobalSection
EndGlobal
